<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
	overflow: hidden;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!-- <li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li> -->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script>
	var ul = document.getElementById('ul');
	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
	//渲染数据
	arrCity.forEach(function(c,i){
		if(i != 0){
			ul.innerHTML += '<li>'+c.name+'</li>';
		}
	});
	
	//拖拽
	div3.onmousedown = function(ev){
		//获取鼠标的位置
		var disY = ev.clientY- div3.offsetTop;
		//鼠标移动
		document.onmousemove = function(ev){
			//计算滚动条在滚动条框中的距离
			var t = ev.clientY - disY;
			move(t);
		}
		//鼠标抬起
		document.onmouseup = function(){
			//清除自身和移动事件
			document.onmousemove = document.onmouseup = null;
		}
		//清除默认行为
		return false;
	}
	
	//滚轮
	addWeel(box,function(o){
		//判断，滚轮向上的话，向上移动五个像素的距离，同理向下是向下移动五个像素，并且调用内容与滚轮同步的函数
		var t = div3.offsetTop;
		if(o){
			//--
			t -= 5;
			move(t);
		}else{
			//++
			t += 5;
			move(t);
		}
	});
	
	//点击
	var timer = null;
	div1.onmousedown = function(ev){
		//开启定时器
		timer = setInterval(function(){
			var t = div3.offsetTop;
			//空白处点击的判断
			if(ev.clientY < div3.getBoundingClientRect().top){
				//滚动条位置向上空白处的点击包含向上箭头的点击
				t -= 5;
				move(t);
			}else if(ev.clientY > div3.getBoundingClientRect().bottom){
				//滚动条位置向下空白处的点击包含向下箭头的点击
				t += 5;
				move(t);
			}else{
				clearInterval(timer);
			}
		},30);
	}
	//抬起时关闭定时器
	div1.onmouseup = function(ev){
		clearInterval(timer);
	}
	
	//判断函数(是否超出，内容与滚轮的同步)
	function move(t){
		//过界处理
		if(t<0){
			//超出顶部，等于最顶部
			t = 0;
		}else if(t > div2.offsetHeight - div3.offsetHeight){
			//超出滚动条框，让他等于滚动条框
			t = div2.offsetHeight - div3.offsetHeight;
		}
		//计算滚轮在滚动条框的距离跟内容在ul中移动的位置，并且实现同步移动
		var scale = t/(div2.offsetHeight - div3.offsetHeight);
		ul.style.top = scale * (box.offsetHeight - ul.scrollHeight) + 'px';
		div3.style.top = t + 'px';
	}
	
	//兼容
	function addWeel(obj,fn){
        //FF
        if(obj.onmousewheel != null){
            obj.addEventListener('DOMMouseScroll',fn1);
        }else{
        //Chrome
            obj.addEventListener('mousewheel',fn1);
        }
        function fn1(ev){
        	//默认为真
            var o = true;
            //当在非火狐浏览器下的判断
            if(ev.wheelDelta){ 
            	//滚轮向下移动为真，反之为假
                o = ev.wheelDelta>0 ? true : false;
            }else{//在火狐浏览器下的判断
            	//滚轮向上移动为真，反之为假
                o = ev.detail < 0?true : false;
            }
            
            fn && fn(o);
        }
    }
</script>
</body>
</html>
